# Android_C

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobportalcorporate/: AppliedCandidates.java  CandidateProfile.java  ForgetPasswordActivity.java  MainActivity.java  PostedJob.java  ProfileActivity.java  SignUpActivity.java  UploadJob.java
